<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Nigar Abdullayeva</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Im new in coding and want to learn more about it...</p>
      <h1>Where I'm From</h1>
      <p>Baku,Azerbaijan</p>
      <h1>What are your favorite hobbies?</h1>
      <p>One of my favoirite hobbies is cooking. </p>
      <h1>What's your dream job?</h1>
      <p>My dream job is working in the international payment systems </p>
      <h1>Where do you live?</h1>
      <p>Im living in Chicago</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Because I want to create a new online platform for payments</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>